<!DOCTYPE html>
<html lang="ru" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Форум тульповодов</title>
  </head>

  <body>

    <h1>Форум тульповодов</h1>

    <div class="articles">
      <ul class="hr">
        <li><a href="#">Тульпа як феномен</a></li>
        <li><a href="#">Тульпа твой сервитор</a></li>
        <li><a href="#">Тульпа твой лучшый друг/девушкка</a></li>
      </ul>
    </div>

  </body>
</html>
