<!DOCTYPE html>
<html lang="ru" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Форум тульповодов</title>
  </head>

  <body>

    <h1>Форум тульповодов</h1>

    <div class="nav">
      <ul class="articles">
        <li><a href="ctg/tulpa.html">Тульпа</a></li>
        <li><a href="#">Психология</a></li>
        <li><a href="#">Сервитор</a></li>
        <li><a href="#">Вондерленд</a></li>
        <li><a href="#">Самовнушение</a></li>
        <li><a href="#">Осознаный сон</a></li>
      </ul>
    </div>

  </body>
</html>
